# MattKingITBlazorApp
My Personal Web Page with Blazor

My WordPress site went down on Host Gator after PHP update so in the process of moving my page over to Microsoft Azure.

Plan on creating the page with the following tools
- Blazor
- .NET 5
- ASP.NET Core 5
- EF Core
- C#
- Azure
- Visual Studio 2019
